{
  "name": "fracuni",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.5.1",
  "scripts": {
    "dev": "pnpm run db:migrate && astro dev",
    "build": "astro build",
    "start": "pnpm run db:migrate && node dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "db:migrate": "kysely migrate:latest --no-outdated-check",
    "db:generate": "sh -c 'kysely-codegen --dialect sqlite --camel-case --url \"${FIRERACUNI_DATA_DIR:-data}/fireracuni.db\" --out-file src/lib/db.generated.ts'",
    "test:e2e": "playwright test",
    "postinstall": "playwright install chromium",
    "test": "vitest run",
    "verify": "astro check && vitest run"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.3",
    "@astrojs/react": "^5.0.7",
    "@fontsource-variable/inter": "^5.2.8",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-table": "8.21.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.4",
    "better-sqlite3": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dinero.js": "^2.0.2",
    "kysely": "^0.29.2",
    "kysely-codegen": "^0.20.0",
    "kysely-ctl": "^0.21.0",
    "playwright": "^1.61.0",
    "postmark": "^4.0.7",
    "radix-ui": "^1.5.0",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "shadcn": "^4.10.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "1.61.0",
    "@types/better-sqlite3": "^7.6.13",
    "@vitest/browser": "^4.1.8",
    "@vitest/browser-playwright": "^4.1.8",
    "vitest": "^4.1.8"
  }
}
